<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
  	<meta name="author" content="Thomas Mott">
    <title>Project | Ralph Lauren</title>
	<meta name="description" content="Assessment metrics for the Ralph Lauren website were conducted using expert review, satisfaction and performance assessments.Tests run on the site included:Heuristic analysis, Task Time, User Errors, User Efficiency (lostness), Thematic analysis, Biometrics (eye tracking), Think aloud & system usability scoring.">
    <link rel="stylesheet" href="../css/all.css">
    <link rel="icon" href="../static/images/favicon.ico">
</head>
<body class="inner">
	<a href="#main" class="access-skip" tabindex="1">Skip to main content</a>
	<section class="nav-out" aria-label="Main Navigation">
		<div class="nav">
			<nav>
				<ul class="nav-links">
					<li><a href="./">projects</a></li>
					<li><a href="../about/">about</a></li>
					<li><a href="../contact/">contact</a></li>
				</ul>
			</nav>
			<a href="../">
				<div class="eye-all">
					<div class="eye">
						<div class="ball" id="ball"></div>
					</div>
				</div>
			</a>
			<div class="social">
				<a href="https://www.instagram.com/xtmto/"><img class="soc-svg" src="../static/images/instagram.svg"></a>
				<a href="https://www.linkedin.com/in/thomas-mott-57348b150/"><img class="soc-svg" src="../static/images/linked-in.svg"></a>
				<a href="https://github.com/ThomasMott"><img class="soc-svg" src="../static/images/github.svg"></a>
			</div>
		</div>
	</section>
	<section id="main">
		<div class="grid">
			<p>Website Performace Testing - 2020</p>
			<h1 class="title">Ralph Lauren</h1>
			<p>TLDR: <em>Assessment metrics for the Ralph Lauren website were conducted using expert review, satisfaction and performance assessments.Tests run on the site included:Heuristic analysis, Task Time, User Errors, User Efficiency (lostness), Thematic analysis, Biometrics (eye tracking), Think aloud & system usability scoring.</em></p>
			<p class="bc"><a href="./">projects</a> › <a href="./ralphlauren.html">ralph lauren</a></p>
			<ul class="ul-s">
				<li>UI Design</li>
				<li>UX Design</li>
				<li>Prototyping</li>
				<li>Wireframing</li>
				<li>Adobe Suite</li>
				<li>User Interviews</li>
				<li>Accessibilty Audits</li>
				<li>Heuristic Analysis</li>
				<li>Web performance & satisfaction testing</li>
			</ul>
		</div>
	</section>
	<section>
		<div class="grid">
			<article class="case">
				<h2 class="sec-title">Approach</h2>
				<p>The design process followed the double diamond. The first step was to conduct thematic, heuristic, satisfaction and performance related issues across the website. Issues were then catalogued to discover ways to make the site more intuitive and satisfying to navigate.</p>
				<figure>
					<img class="case-img" src="../static/images/rl/rl-an.png" alt="ralph lauren analysis">
					<figcaption>Key findings from Heuristic, Performance and Satisfaction analysis</figcaption>
				</figure>
				<h2 class="sec-title">Goals</h2>
				<p>The main goal of the project, adding value to the Ralph Lauren website was particularly challenging. The company has a design team dedicated to improving sales and conversion rates. This meant that research and testing had to be very user focused to achieve a meaningful design outcome.</p>
				<figure>
					<img class="case-img" src="../static/images/rl/rl-t.png" alt="user interviews">
					<figcaption>Iterations were extensively tested to ensure statistically significant results</figcaption>
				</figure>
				<h2 class="sec-title">Outcome</h2>
				<p>Testing showed that there was a statistically significant decrease in SUS scores between the original website (w1) (M= 82.1.6, SD= 9.674) to the redesign (w2) (M= 89.1 SD= 10.126), t (25) = 3.013, p < .05 (two tailed). The mean difference in SUS scores was 7.0 The eta squared statistic (0.275) indicated a large effect size. A power of .90 was achieved.</p>
				<p>This means that the Ralph Lauren redesign is more ‘usable’ and satisfying than the original website.</p>
				<p>We are almost 100% certain the difference is not due to chance</p>
				<p>We are 90% certain this answer is correct</p>
				<figure>
					<img class="case-img" src="../static/images/rl/rl-e.png" alt="ralph lauren wireframes">
					<img class="case-img" src="../static/images/rl/rl.jpg" alt="ralph lauren mock-up on laptop" style="height: auto;">
					<figcaption>Ralph Lauren wireframe prototype and final deliverables</figcaption>
				</figure>
			</article>
		</div>
	</section>
	<section class="bg">
		<div class="grid">
			<div class="row port">
				<div class="col-12-xs col-12-sm col-4-md col-4">
					<a href="./petlet.html">
						<div class="port-out"  data-tooltip="down" aria-label="petlet">
							<div class="port-img">
								<img src="../static/images/pl/pl.jpg" alt="petlet app on mobile">
							</div>
						</div>
					</a>
				</div>
				<div class="col-12-xs col-12-sm col-4-md col-4">
					<a href="./recoll.html">
						<div class="port-out"  data-tooltip="down" aria-label="recoll">
							<div class="port-img">
								<img src="../static/images/rc/rc.jpg" alt="recoll app on mobile">
							</div>
						</div>
					</a>
				</div>
				<div class="col-12-xs col-12-sm col-4-md col-4">
					<a href="./smartsource.html">
						<div class="port-out"  data-tooltip="down" aria-label="smartsource">
							<div class="port-img">
								<img src="../static/images/ss/ss.jpg" alt="smart source app on mobile">
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
    </section>
	<section>
		<div class="grid">
			<p class="git">View my repository for this website on <a style="display: inline;" href="https://github.com/ThomasMott/portfolio" download>Github.</a></p>
		</div>
	</section>
</body>
</html>
